services: docker
install: true

before_install:
- echo -e "machine github.com\n  login $CI_USER_TOKEN" > ~/.netrc

cache:
  directories:
   - ./map

jobs:
  include:
    - stage: build
      script: docker run --rm -e GH_REPO=$GH_REPO -e GH_TOKEN=$CI_USER_TOKEN -v ${PWD}/map:/opt/gtfs-exporter/map opentransport/gtfs-exporter:latest  gtfs-process --provider=url --url=$API_URL --id=timisoara

notifications:
  email:
    on_success: never
    on_failure: always
